<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Demonstration HTML Test Page</title>
</head>
<frameset rows="115, *">

	<frame name="Header" src="index_arquivos/header.html" noresize="noresize" marginwidth="4" marginheight="0" scrolling="no">

	<frameset cols="50%,*">

		<frame name="Source" src="index_arquivos/source.html">

		<frame name="Result" src="index_arquivos/result.html">

	</frameset>
</frameset>

<noframes>

<body bgcolor=#ffcccc>
<h1 style=align:center>
Frames and JavaScript Required!
</h1>
<p style="text-indent:20px">
This page uses both frames and JavaScript, to enable users to type in
their own HTML and then display it side by side with the source. You will
need Netscape 3 or later, or IE4 or later (or a compatible browser that
recognizes both frames and JavaScript) in order to make use of this page.
</p>
</body>

</noframes>



</html>